spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#Development
spring.datasource.url=jdbc:mysql://localhost:3306/RtoU?requireSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Flyaway@04

#Operation
#spring.datasource.url=jdbc:mysql://rtouinstance.cy8bcpwznnib.ap-northeast-2.rds.amazonaws.com:3306/RtoU?requireSSL=false&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=Flyaway04

spring.jpa.hibernate.ddl-auto=create-drop