spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#Development
spring.datasource.url=jdbc:mysql://localhost:3306/RtoU?requireSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Flyaway@04

#Operation
#spring.datasource.url=jdbc:mysql://54.180.104.9:3306/RtoU?requireSSL=false&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=Flyaway04

spring.sql.init.platform=dev
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

#spring doc
springdoc.packages-to-scan=capstone.rtou.api
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.operations-sorter=alpha

rtou.openapi.dev-url=http://localhost:8080
rtou.openapi.prod-url=http://54.180.104.9
